.location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background: #EAEAEA;
  font-weight: 500;
}
.location i {
  margin-right: 17px;
}

section.explore {
  text-align: center;
  padding: 2em 2em 3.5em;
  background-color: #F7F7F7;
}
section.explore h2 {
  margin-top: 0;
}
section.explore p {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 27px;
}

section.working {
  padding: 2em 1em 4em;
  background-color: white;
}
section.working h2 {
  margin-top: 0;
}
section.working .grid-steps {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1.5em;
}
section.working .grid-steps .steps {
  display: flex;
  align-items: center;
  padding: 1em;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-weight: 500;
}
section.working .grid-steps .steps i.step-icon {
  margin-right: 23px;
}
section.working .grid-steps .steps i.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: relative;
  left: -25px;
}
section.working .grid-steps .steps .grey {
  color: #7E7E7E;
}
section.working .grid-steps .steps .purple {
  color: #9356DC;
}
section.working .grid-steps .last {
  background-color: #F5EDFF;
}

section.restaurants {
  padding: 2em 1em 4em;
  background-color: #F7F7F7;
}
section.restaurants .grid-restaurants {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1.5em;
}
section.restaurants .grid-restaurants article.card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border-radius: 15px;
  height: 250px;
  width: 100%;
  overflow: hidden;
}
section.restaurants .grid-restaurants article.card:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}
section.restaurants .grid-restaurants article.card .card-img {
  height: 180px;
  width: 100%;
}
section.restaurants .grid-restaurants article.card .card-img img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  position: relative;
  top: -57px;
}
section.restaurants .grid-restaurants article.card span.new {
  float: right;
  position: relative;
  top: -230px;
  right: 14px;
  font-weight: 500;
  color: #008766;
  background-color: #99E2D0;
  padding: 0.4em 0.6em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  width: 80px;
  text-align: center;
}
section.restaurants .grid-restaurants article.card .card-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 0.5em 1em;
}
section.restaurants .grid-restaurants article.card .card-content p {
  margin: 0;
  font-weight: 300;
  font-size: 17px;
}
section.restaurants .grid-restaurants article.card .card-content .like {
  text-align: right;
}

/*# sourceMappingURL=homepage.css.map */
