@use '../utils/variables' as v;
@use '../utils/mixins' as m;


.location {
    @include m.flex-center;
    height: 50px;
    background: #EAEAEA;
    font-weight: 500;

    i {
        margin-right: 17px;
    }
}

section.explore {
    text-align: center;
    padding: 2em 2em 3.5em;
    background-color: #F7F7F7;

    h2 {
        margin-top: 0;
    }
    
    p {
        font-weight: 300;
        font-size: 18px;
        margin-bottom: 27px;
    }
}

section.working {
    padding: 2em 1em 4em;
    background-color: white;

    h2 {
        margin-top: 0;
    }

    .grid-steps {
        @include m.section;

        .steps {
            display: flex;
            align-items: center;
            padding: 1em;
            background: #F7F7F7;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            font-weight: 500;

            i.step-icon {
                width: 24px;
                text-align: center;
                margin-right: 23px;
            }
    
            i.step-number {
                @include m.flex-center;
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
                color: white;
                background-color: v.$primary;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                position: relative;
                left: -25px;
            }

            .grey {
                color: #7E7E7E;
            }
    
            .purple {
                color: v.$primary;
            }
        }

        .last {
            background-color: #F5EDFF;
        }
    }
}

section.restaurants {
    padding: 2em 1em 4em;
    background-color: #F7F7F7;

    .grid-restaurants {
        @include m.section;

        article.card {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            border-radius: 15px;
            height: 250px;
            width: 100%;
            overflow: hidden;

            &:hover {
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            }

            .card-img {
                height: 180px;
                width: 100%;

                img {
                    width: 100%;
                    height: 230px;
                    object-fit: cover;
                    position: relative;
                    top: -57px;
                }
            }

            span.new {
                float: right;
                position: relative;
                top: -230px;
                right: 14px;
                font-weight: 500;
                color: #008766;
                background-color: #99E2D0;
                padding: .4em .6em;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
                border-radius: 2px;
                width: 80px;
                text-align: center;
            }

            .card-content {
                display: grid;
                grid-template-columns: repeat(2, auto);
                align-items: center;
                padding: .5em 1em;

                p {
                    margin: 0;
                    font-weight: 300;
                    font-size: 17px;
                }

                .like {
                    text-align: right;

                    .checked {
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-stroke-width: 0px;
                        background-repeat: no-repeat;
                        background-image: linear-gradient(200.64deg, v.$primary -5.2%, v.$secondary 110.74%);
                    }
                }
               
            }
           
        }
    }
}

@media (min-width: 768px) {
    .grid-steps, .grid-restaurants {
        padding: 0 4em;
    }

    .grid-restaurants {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid-steps, .grid-restaurants {
        padding: 0;
    }

    section.explore h2 {
        font-size: 40px;
    }

    section.working {
        padding: 2em 8em 4em;

        .grid-steps {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    section.restaurants {
        padding: 2em 0 4em 8em;
        overflow: hidden;

        .grid-restaurants {
            grid-template-columns: repeat(4, 1fr);

            article.card {
                width: 335px;
                animation: restaurants 10s infinite linear;
            }
        }
    }
}